@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
}

.App {
  display: flex;
  justify-content: center;
}

ul {
  list-style-type: none;
}

.container {
  width: 90%;
  display: flex;
  justify-content: center;
}

.sidebar-control {
  width: 220px;
  display: flex;
}

.sidebar {
  width: 100%;
  height: 100%;
  background-color: rgba(218, 133, 76, 0.945);
}

.sidebar img {
  height: 100%;
  width: 5rem;
  object-fit: cover;
}