.wrapper {
    width: 1300px;
    display: flex;
    justify-content: center;
}

.container {
    width: 1380px;
    display: flex;
    justify-content: center;
}

.product-list {
    background-color: #fae883;
    width: 1400px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 2rem;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.product-title {
    height: 3rem;
    margin-left: 2.6rem;
    margin-top: 2rem;
    font-size: 30px;
    font-weight: 500;
    color: rgb(59, 59, 59);
    background-color: rgb(255, 250, 232);
    border-radius: 14px;
    padding: 2px 6px 8px 14px;
    cursor: pointer;
}

.product-list__main, .drink-list__main, .other-list__main {
    background-color: #fae883;
    width: 1280px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.searchbar {
    width: 500px;
    height: 50px;
    margin-top: 30px;
    margin-left: 200px;
    border-radius: 20px;
    border: none;
    outline: none;
    padding-left: 200px;
    font-size: 25px;
    font-weight: 400;
    /* caret-color: transparent; */
}